# TP8

./: README.md
lab8/: performance_report_20260305_220042.txt  pom.xml
lab8/src/main/java/com/example/: App.java
lab8/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  StatutReservation.java  Utilisateur.java
lab8/src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java  SalleRepositoryImpl.java
lab8/src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java  SalleService.java  SalleServiceImpl.java
lab8/src/main/java/com/example/test/: TestScenarios.java
lab8/src/main/java/com/example/util/: DataInitializer.java  DatabaseMigrationTool.java  PaginationResult.java  PerformanceReport.java
lab8/src/main/resources/: ehcache.xml  migration_v2.sql
